<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
      </column>
    </datasource>
    <datasource caption='superstore_tableau_ready_dataset' inline='true' name='federated.1apxec20u73res1emr1at0m7k5h5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_tableau_ready_dataset' name='textscan.1wn0gnp03nnq3v18fp95216mztqy'>
            <connection class='textscan' directory='/Users/ravleensingh/Documents/Capstone/DVA_Capstone/SuperStore_Analysis/Tableau_Analysis/data/processed' filename='superstore_tableau_ready_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1wn0gnp03nnq3v18fp95216mztqy' name='superstore_tableau_ready_dataset.csv' table='[superstore_tableau_ready_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Transaction Id (PK)' ordinal='1' />
            <column datatype='string' name='Order ID' ordinal='2' />
            <column datatype='date' name='Order Date' ordinal='3' />
            <column datatype='integer' name='Year' ordinal='4' />
            <column datatype='string' name='Month' ordinal='5' />
            <column datatype='string' name='Quarter' ordinal='6' />
            <column datatype='date' name='Ship Date' ordinal='7' />
            <column datatype='integer' name='Shipping Delay' ordinal='8' />
            <column datatype='string' name='Shipping Speed' ordinal='9' />
            <column datatype='string' name='Ship Mode' ordinal='10' />
            <column datatype='string' name='Customer ID' ordinal='11' />
            <column datatype='string' name='Customer Name' ordinal='12' />
            <column datatype='string' name='Customer Type' ordinal='13' />
            <column datatype='string' name='Segment' ordinal='14' />
            <column datatype='string' name='Country' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='string' name='State' ordinal='17' />
            <column datatype='integer' name='Postal Code' ordinal='18' />
            <column datatype='string' name='Region' ordinal='19' />
            <column datatype='string' name='Product ID' ordinal='20' />
            <column datatype='string' name='Category' ordinal='21' />
            <column datatype='string' name='Sub-Category' ordinal='22' />
            <column datatype='string' name='Product Name' ordinal='23' />
            <column datatype='real' name='Sales' ordinal='24' />
            <column datatype='integer' name='Quantity' ordinal='25' />
            <column datatype='string' name='Order-Size' ordinal='26' />
            <column datatype='real' name='Sales Per Unit' ordinal='27' />
            <column datatype='real' name='Discount' ordinal='28' />
            <column datatype='real' name='Profit' ordinal='29' />
            <column datatype='real' name='Profit Margin' ordinal='30' />
            <column datatype='string' name='Loss Severity' ordinal='31' />
            <column datatype='string' name='Loss Flag' ordinal='32' />
            <column datatype='real' name='Order-Level Total Sales (Grouped by Order ID C)' ordinal='33' />
            <column datatype='integer' name='Customer Purchase Frequency (Customer ID = L)' ordinal='34' />
            <column datatype='real' name='Total sales per customer' ordinal='35' />
            <column datatype='real' name='Discount Amount (Sales × Discount)' ordinal='36' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Id (PK)]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Delay]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Speed]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Size]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Per Unit]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit Margin]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Severity]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loss Flag]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order-Level Total Sales (Grouped by Order ID C)]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Purchase Frequency (Customer ID = L)]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total sales per customer]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Amount (Sales × Discount)]</local-name>
            <parent-name>[superstore_tableau_ready_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Profit Margin' datatype='real' name='[Calculation_6554392164843520]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column caption='Loss Transactions' datatype='integer' name='[Calculation_6554392165048322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Loss Flag] = &quot;Loss&quot;, 1, 0))' />
      </column>
      <column caption='Profit Only' datatype='real' name='[Calculation_6554392165126147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='Loss Only' datatype='real' name='[Calculation_6554392165191684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
      </column>
      <column caption='Year Quarter' datatype='string' name='[Calculation_6554392165658630]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [Quarter]' />
      </column>
      <column caption='Profit Color' datatype='string' name='[Calculation_6554392176627721]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Loss Flag]' role='dimension' type='nominal' />
      <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[Month]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;April&quot;' value='Apr' />
          <alias key='&quot;August&quot;' value='Aug' />
          <alias key='&quot;December&quot;' value='Dec' />
          <alias key='&quot;February&quot;' value='Feb' />
          <alias key='&quot;January&quot;' value='Jan' />
          <alias key='&quot;July&quot;' value='Jul' />
          <alias key='&quot;June&quot;' value='Jun' />
          <alias key='&quot;March&quot;' value='Mar' />
          <alias key='&quot;November&quot;' value='Nov' />
          <alias key='&quot;October&quot;' value='Oct' />
          <alias key='&quot;September&quot;' value='Sep' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='superstore_tableau_ready_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_tableau_ready_dataset.csv_C7C372D01CD449F7B6CED224AA6427DD]' role='measure' type='quantitative' />
      <column-instance column='[Loss Flag]' derivation='None' name='[none:Loss Flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6554392165126147]' derivation='Sum' name='[sum:Calculation_6554392165126147:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6554392165191684]' derivation='Sum' name='[sum:Calculation_6554392165191684:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6554392176627721]' derivation='User' name='[usr:Calculation_6554392176627721:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1apxec20u73res1emr1at0m7k5h5'>
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;FURNITURE&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;OFFICE SUPPLIES&quot;' />
          <groupfilter function='member' level='[none:Category:nk]' member='&quot;TECHNOLOGY&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]'>
        <groupfilter function='level-members' level='[none:Loss Severity:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;April&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;December&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;July&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;June&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;May&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;November&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;October&quot;' />
          <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q1&quot;' />
          <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q2&quot;' />
          <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q3&quot;' />
          <groupfilter function='member' level='[none:Quarter:nk]' member='&quot;Q4&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
          <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Consumer&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Corporate&quot;' />
          <groupfilter function='member' level='[none:Segment:nk]' member='&quot;Home Office&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;First Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Same Day&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Second Class&quot;' />
          <groupfilter function='member' level='[none:Ship Mode:nk]' member='&quot;Standard Class&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Year:ok]' member='2014' />
          <groupfilter function='member' level='[none:Year:ok]' member='2015' />
          <groupfilter function='member' level='[none:Year:ok]' member='2016' />
          <groupfilter function='member' level='[none:Year:ok]' member='2017' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' Profit by Category and Loss Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Discount by Region and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[avg:Discount:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Shipping Delay by Ship Mode and Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Shipping Delay]' role='measure' type='quantitative' />
            <column datatype='string' name='[Shipping Speed]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Shipping Delay]' derivation='Avg' name='[avg:Shipping Delay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Speed]' derivation='None' name='[none:Shipping Speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Shipping Speed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[avg:Shipping Delay:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Discount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Sales and Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[Multiple Values]</rows>
        <cols>([federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk] / [federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Count by Segment and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='CountD' name='[ctd:Customer ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order ID]' derivation='CountD' name='[ctd:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[ctd:Customer ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[ctd:Order ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk] / [federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk])</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[avg:Discount:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount vs Profit Margin Correlation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' />
              <lod column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit Margin:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Filters'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Loss Transactions by Ship Mode and Shipping Speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column caption='Loss Transactions' datatype='integer' name='[Calculation_6554392165048322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Loss Flag] = &quot;Loss&quot;, 1, 0))' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Speed]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Speed]' derivation='None' name='[none:Shipping Speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6554392165048322]' derivation='User' name='[usr:Calculation_6554392165048322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[usr:Calculation_6554392165048322:qk]' />
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[usr:Calculation_6554392165048322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Shipping Speed:nk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Loss vs Profit Orders by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Flag]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Flag]' derivation='None' name='[none:Loss Flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[cnt:Order ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Distribution by Loss Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' />
              <wedge-size column='[federated.1apxec20u73res1emr1at0m7k5h5].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column caption='Avg Profit Margin' datatype='real' name='[Calculation_6554392164843520]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6554392164843520]' derivation='User' name='[usr:Calculation_6554392164843520:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[usr:Calculation_6554392164843520:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit Margin]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit Margin]' derivation='Sum' name='[sum:Profit Margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit Margin:qk]' />
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit Margin:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Loss Severity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Zero' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column caption='Profit Color' datatype='string' name='[Calculation_6554392176627721]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt;= 0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6554392176627721]' derivation='User' name='[usr:Calculation_6554392176627721:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[usr:Calculation_6554392176627721:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit vs Loss by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column caption='Profit Only' datatype='real' name='[Calculation_6554392165126147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &gt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column caption='Loss Only' datatype='real' name='[Calculation_6554392165191684]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Profit] &lt; 0 THEN [Profit] ELSE 0 END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6554392165126147]' derivation='Sum' name='[sum:Calculation_6554392165126147:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6554392165191684]' derivation='Sum' name='[sum:Calculation_6554392165191684:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Calculation_6554392165126147:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Calculation_6554392165191684:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apxec20u73res1emr1at0m7k5h5].[sum:Calculation_6554392165126147:qk] + [federated.1apxec20u73res1emr1at0m7k5h5].[sum:Calculation_6554392165191684:qk])</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Quantity:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Profit Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column caption='Year Quarter' datatype='string' name='[Calculation_6554392165658630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [Quarter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6554392165658630]' derivation='None' name='[none:Calculation_6554392165658630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Calculation_6554392165658630:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Sales by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[Multiple Values]</rows>
        <cols>([federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk] / [federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[Multiple Values]</rows>
        <cols>([federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk] / [federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Profit by Year Quarter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column caption='Year Quarter' datatype='string' name='[Calculation_6554392165658630]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year]) + &quot; &quot; + [Quarter]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_6554392165658630]' derivation='None' name='[none:Calculation_6554392165658630:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk] + [federated.1apxec20u73res1emr1at0m7k5h5].[sum:Profit:qk])</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Calculation_6554392165658630:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Order Size and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order-Size]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order-Size]' derivation='None' name='[none:Order-Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Order-Size:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region and Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' />
              <wedge-size column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Segment and Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Ship Mode and Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]' />
              <lod column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' />
              <geometry column='[federated.1apxec20u73res1emr1at0m7k5h5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[Latitude (generated)]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Sub-Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' direction='DESC' using='[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]' />
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ship Mode Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'> &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1apxec20u73res1emr1at0m7k5h5].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Shipping Speed by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
          </datasources>
          <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;April&quot;' value='Apr' />
                <alias key='&quot;August&quot;' value='Aug' />
                <alias key='&quot;December&quot;' value='Dec' />
                <alias key='&quot;February&quot;' value='Feb' />
                <alias key='&quot;January&quot;' value='Jan' />
                <alias key='&quot;July&quot;' value='Jul' />
                <alias key='&quot;June&quot;' value='Jun' />
                <alias key='&quot;March&quot;' value='Mar' />
                <alias key='&quot;November&quot;' value='Nov' />
                <alias key='&quot;October&quot;' value='Oct' />
                <alias key='&quot;September&quot;' value='Sep' />
              </aliases>
            </column>
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Shipping Speed]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Speed]' derivation='None' name='[none:Shipping Speed:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[cnt:Order ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1apxec20u73res1emr1at0m7k5h5].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]</column>
            <column>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1apxec20u73res1emr1at0m7k5h5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk] / [federated.1apxec20u73res1emr1at0m7k5h5].[none:Shipping Speed:nk])</rows>
        <cols>[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='4558' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93358' id='6' type-v2='layout-basic' w='98828' x='586' y='5600' />
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='5469'>
          <zone h='10026' id='10' type-v2='dashboard-object' w='8346' x='73' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AFB578C5-2036-4E9F-A4DD-7907264C3661}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prev</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10026' id='14' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='filter' w='8345' x='8419' y='5469'>
          </zone>
          <zone h='10026' id='15' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]' type-v2='filter' w='8346' x='16764' y='5469'>
          </zone>
          <zone h='10026' id='16' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]' type-v2='filter' w='8345' x='25110' y='5469'>
          </zone>
          <zone h='10026' id='17' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='filter' w='8346' x='33455' y='5469'>
          </zone>
          <zone h='10026' id='18' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' type-v2='filter' w='8345' x='41801' y='5469'>
          </zone>
          <zone h='10026' id='19' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='filter' w='8346' x='50146' y='5469'>
          </zone>
          <zone h='10026' id='20' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' type-v2='filter' w='8345' x='58492' y='5469'>
          </zone>
          <zone h='10026' id='21' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='filter' w='8273' x='66837' y='5469'>
          </zone>
          <zone h='10026' id='22' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='filter' w='8272' x='75110' y='5469'>
          </zone>
          <zone h='10026' id='23' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='filter' w='8272' x='83382' y='5469'>
          </zone>
          <zone h='10026' id='9' type-v2='dashboard-object' w='8273' x='91654' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9142B729-298C-4144-A7C6-4C199461A186}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1693' id='11' name='Filters' show-title='false' w='1830' x='15447' y='2214' />
        <zone h='32031' id='24' name='Sales by Segment' w='31332' x='293' y='15495' />
        <zone h='47526' id='26' name='Sales and Profit by Segment' w='31332' x='293' y='48307' />
        <zone h='32031' id='28' name='Average Discount by Region and Segment' w='31332' x='31991' y='15365' />
        <zone h='51172' id='30' name='Discount vs Profit Margin Correlation' w='32723' x='64129' y='47135' />
        <zone h='10286' id='25' name='Sales by Segment' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='color' w='10249' x='78258' y='22786' />
        <zone h='7682' id='27' name='Sales and Profit by Segment' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' type-v2='color' w='10249' x='89019' y='22656' />
        <zone h='10286' id='31' name='Discount vs Profit Margin Correlation' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='color' w='12299' x='78331' y='33724' />
        <zone h='47135' id='32' name='Customer Count by Segment and Region' w='31552' x='32064' y='48568' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Loss and Discount Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='4558' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93358' id='6' type-v2='layout-basic' w='98828' x='586' y='5600' />
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='5469'>
          <zone h='10026' id='10' type-v2='dashboard-object' w='8346' x='73' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4E7D5D38-7611-42C0-B2F2-8E1CCF82C37B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prev</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10026' id='14' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='filter' w='8345' x='8419' y='5469'>
          </zone>
          <zone h='10026' id='15' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]' type-v2='filter' w='8346' x='16764' y='5469'>
          </zone>
          <zone h='10026' id='16' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]' type-v2='filter' w='8345' x='25110' y='5469'>
          </zone>
          <zone h='10026' id='17' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='filter' w='8346' x='33455' y='5469'>
          </zone>
          <zone h='10026' id='18' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' type-v2='filter' w='8345' x='41801' y='5469'>
          </zone>
          <zone h='10026' id='19' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='filter' w='8346' x='50146' y='5469'>
          </zone>
          <zone h='10026' id='20' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' type-v2='filter' w='8345' x='58492' y='5469'>
          </zone>
          <zone h='10026' id='21' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='filter' w='8273' x='66837' y='5469'>
          </zone>
          <zone h='10026' id='22' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='filter' w='8272' x='75110' y='5469'>
          </zone>
          <zone h='10026' id='23' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='filter' w='8272' x='83382' y='5469'>
          </zone>
          <zone h='10026' id='9' type-v2='dashboard-object' w='8273' x='91654' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{949A598C-ED76-454A-8BE7-741A840905FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1693' id='11' name='Filters' show-title='false' w='1830' x='15447' y='2214' />
        <zone h='32031' id='24' name=' Profit by Category and Loss Severity' w='34407' x='366' y='15625' />
        <zone h='47396' id='26' name='Order Distribution by Loss Severity' w='25256' x='220' y='48177' />
        <zone h='32031' id='27' name='Profit by Loss Severity' w='27086' x='35652' y='15755' />
        <zone h='62109' id='28' name='Loss vs Profit Orders by Sub-Category' w='36018' x='63397' y='33594' />
        <zone h='47135' id='30' name='Profit vs Loss by Region' w='36896' x='25769' y='48307' />
        <zone h='10677' id='25' name=' Profit by Category and Loss Severity' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='color' w='10249' x='77818' y='15365' />
        <zone h='7682' id='29' name='Loss vs Profit Orders by Sub-Category' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Flag:nk]' type-v2='color' w='10249' x='89458' y='25130' />
        <zone h='7682' id='31' name='Profit vs Loss by Region' pane-specification-id='1' param='[federated.1apxec20u73res1emr1at0m7k5h5].[:Measure Names]' type-v2='color' w='10249' x='89312' y='16276' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='4558' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93358' id='6' type-v2='layout-basic' w='98828' x='586' y='5600' />
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='5469'>
          <zone h='10026' id='10' type-v2='dashboard-object' w='8346' x='73' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{9142B729-298C-4144-A7C6-4C199461A186}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prev</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10026' id='14' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='filter' w='8345' x='8419' y='5469'>
          </zone>
          <zone h='10026' id='15' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]' type-v2='filter' w='8346' x='16764' y='5469'>
          </zone>
          <zone h='10026' id='16' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]' type-v2='filter' w='8345' x='25110' y='5469'>
          </zone>
          <zone h='10026' id='17' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='filter' w='8346' x='33455' y='5469'>
          </zone>
          <zone h='10026' id='18' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' type-v2='filter' w='8345' x='41801' y='5469'>
          </zone>
          <zone h='10026' id='19' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='filter' w='8346' x='50146' y='5469'>
          </zone>
          <zone h='10026' id='20' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' type-v2='filter' w='8345' x='58492' y='5469'>
          </zone>
          <zone h='10026' id='21' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='filter' w='8273' x='66837' y='5469'>
          </zone>
          <zone h='10026' id='22' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='filter' w='8272' x='75110' y='5469'>
          </zone>
          <zone h='10026' id='23' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='filter' w='8272' x='83382' y='5469'>
          </zone>
          <zone h='10026' id='9' type-v2='dashboard-object' w='8273' x='91654' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D483362-D406-406F-83BB-CBD3282E1192}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1693' id='11' name='Filters' show-title='false' w='1830' x='15447' y='2214' />
        <zone h='11458' id='24' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99927' x='0' y='15625'>
          <zone h='11458' id='25' name='Sales' w='16691' x='0' y='15625'>
          </zone>
          <zone h='11458' id='26' name='Profit' w='16691' x='16691' y='15625'>
          </zone>
          <zone h='11458' id='31' name='Profit Margin' w='16691' x='33382' y='15625'>
          </zone>
          <zone h='11458' id='28' name='Orders' w='16618' x='50073' y='15625'>
          </zone>
          <zone h='11458' id='29' name='Quantity' w='16618' x='66691' y='15625'>
          </zone>
          <zone h='11458' id='30' name='Avg Discount' w='16618' x='83309' y='15625'>
          </zone>
        </zone>
        <zone h='38281' id='32' name='Sales and Profit by Year Quarter' w='34553' x='146' y='27214' />
        <zone h='34115' id='34' name='Sales by Month' w='58346' x='220' y='65495' />
        <zone h='38672' id='35' name='Sales and Profit by Region' w='41508' x='58346' y='26953' />
        <zone h='38802' id='36' name='Discount by Region' w='22694' x='35212' y='27214' />
        <zone h='33333' id='37' name='Sales by State' w='40556' x='59224' y='66276' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Profit and Margin'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='4558' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93358' id='6' type-v2='layout-basic' w='98828' x='586' y='5600' />
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='5469'>
          <zone h='10026' id='10' type-v2='dashboard-object' w='8346' x='73' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4D483362-D406-406F-83BB-CBD3282E1192}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prev</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10026' id='14' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='filter' w='8345' x='8419' y='5469'>
          </zone>
          <zone h='10026' id='15' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]' type-v2='filter' w='8346' x='16764' y='5469'>
          </zone>
          <zone h='10026' id='16' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]' type-v2='filter' w='8345' x='25110' y='5469'>
          </zone>
          <zone h='10026' id='17' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='filter' w='8346' x='33455' y='5469'>
          </zone>
          <zone h='10026' id='18' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' type-v2='filter' w='8345' x='41801' y='5469'>
          </zone>
          <zone h='10026' id='19' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='filter' w='8346' x='50146' y='5469'>
          </zone>
          <zone h='10026' id='20' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' type-v2='filter' w='8345' x='58492' y='5469'>
          </zone>
          <zone h='10026' id='21' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='filter' w='8273' x='66837' y='5469'>
          </zone>
          <zone h='10026' id='22' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='filter' w='8272' x='75110' y='5469'>
          </zone>
          <zone h='10026' id='23' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='filter' w='8272' x='83382' y='5469'>
          </zone>
          <zone h='10026' id='9' type-v2='dashboard-object' w='8273' x='91654' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AFB578C5-2036-4E9F-A4DD-7907264C3661}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1693' id='11' name='Filters' show-title='false' w='1830' x='15447' y='2214' />
        <zone h='40104' id='24' name='Profit by Region' w='34700' x='366' y='16146' />
        <zone h='40365' id='25' name='Profit by Sub-Category' w='53221' x='35725' y='15885' />
        <zone h='42448' id='28' name='Quarterly Profit Trend' w='45900' x='366' y='56901' />
        <zone h='40365' id='29' name='Profit by Segment' w='25695' x='74012' y='58984' />
        <zone h='39714' id='30' name='Profit Margin Heatmap' w='27013' x='46559' y='59375' />
        <zone h='7682' id='26' name='Profit by Sub-Category' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[usr:Calculation_6554392176627721:nk]' type-v2='color' w='10249' x='89678' y='20573' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sales Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='4558' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93358' id='6' type-v2='layout-basic' w='98828' x='586' y='5600' />
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='5469'>
          <zone h='10026' id='10' type-v2='dashboard-object' w='8346' x='73' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1ABAD881-7FAA-4C5E-A696-3F8C537FB913}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prev</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10026' id='14' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='filter' w='8345' x='8419' y='5469'>
          </zone>
          <zone h='10026' id='15' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]' type-v2='filter' w='8346' x='16764' y='5469'>
          </zone>
          <zone h='10026' id='16' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]' type-v2='filter' w='8345' x='25110' y='5469'>
          </zone>
          <zone h='10026' id='17' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='filter' w='8346' x='33455' y='5469'>
          </zone>
          <zone h='10026' id='18' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' type-v2='filter' w='8345' x='41801' y='5469'>
          </zone>
          <zone h='10026' id='19' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='filter' w='8346' x='50146' y='5469'>
          </zone>
          <zone h='10026' id='20' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' type-v2='filter' w='8345' x='58492' y='5469'>
          </zone>
          <zone h='10026' id='21' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='filter' w='8273' x='66837' y='5469'>
          </zone>
          <zone h='10026' id='22' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='filter' w='8272' x='75110' y='5469'>
          </zone>
          <zone h='10026' id='23' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='filter' w='8272' x='83382' y='5469'>
          </zone>
          <zone h='10026' id='9' type-v2='dashboard-object' w='8273' x='91654' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{4E7D5D38-7611-42C0-B2F2-8E1CCF82C37B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1693' id='11' name='Filters' show-title='false' w='1830' x='15447' y='2214' />
        <zone h='44922' id='24' name='Sales by Region and Category' w='22914' x='220' y='17188' />
        <zone h='44531' id='26' name='Quarterly Sales by Region' w='22914' x='23426' y='17318' />
        <zone h='45182' id='29' name='Sales by Segment and Region' w='25549' x='46486' y='16797' />
        <zone h='38151' id='32' name='Sales by Order Size and Category' w='22914' x='146' y='61589' />
        <zone h='38281' id='33' name='Category Sales and Profit' w='31918' x='23426' y='61458' />
        <zone h='25000' id='35' name='Quantity by Category' w='27233' x='72328' y='40104' />
        <zone h='37891' id='36' name='Sales by Year' w='43851' x='55857' y='61849' />
        <zone h='10417' id='25' name='Sales by Region and Category' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='color' w='13250' x='83748' y='15755' />
        <zone h='12891' id='27' name='Quarterly Sales by Region' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='color' w='10249' x='83821' y='26563' />
        <zone h='12891' id='37' name='Sales by Year' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='color' w='10249' x='90190' y='26172' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Shipping and Ops'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f8fafc'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='superstore_tableau_ready_dataset' name='federated.1apxec20u73res1emr1at0m7k5h5' />
      </datasources>
      <datasource-dependencies datasource='federated.1apxec20u73res1emr1at0m7k5h5'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Loss Severity]' role='dimension' type='nominal' />
        <column datatype='string' name='[Month]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;April&quot;' value='Apr' />
            <alias key='&quot;August&quot;' value='Aug' />
            <alias key='&quot;December&quot;' value='Dec' />
            <alias key='&quot;February&quot;' value='Feb' />
            <alias key='&quot;January&quot;' value='Jan' />
            <alias key='&quot;July&quot;' value='Jul' />
            <alias key='&quot;June&quot;' value='Jun' />
            <alias key='&quot;March&quot;' value='Mar' />
            <alias key='&quot;November&quot;' value='Nov' />
            <alias key='&quot;October&quot;' value='Oct' />
            <alias key='&quot;September&quot;' value='Sep' />
          </aliases>
        </column>
        <column datatype='string' name='[Quarter]' role='dimension' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Loss Severity]' derivation='None' name='[none:Loss Severity:nk]' pivot='key' type='nominal' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
        <column-instance column='[Quarter]' derivation='None' name='[none:Quarter:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='4558' id='7' type-v2='title' w='98828' x='586' y='1042'>
              </zone>
              <zone h='93358' id='6' type-v2='layout-basic' w='98828' x='586' y='5600' />
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='8' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99854' x='73' y='5469'>
          <zone h='10026' id='10' type-v2='dashboard-object' w='8346' x='73' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{949A598C-ED76-454A-8BE7-741A840905FD}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Prev</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='10026' id='14' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Year:ok]' type-v2='filter' w='8345' x='8419' y='5469'>
          </zone>
          <zone h='10026' id='15' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Quarter:nk]' type-v2='filter' w='8346' x='16764' y='5469'>
          </zone>
          <zone h='10026' id='16' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Month:nk]' type-v2='filter' w='8345' x='25110' y='5469'>
          </zone>
          <zone h='10026' id='17' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Region:nk]' type-v2='filter' w='8346' x='33455' y='5469'>
          </zone>
          <zone h='10026' id='18' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:State:nk]' type-v2='filter' w='8345' x='41801' y='5469'>
          </zone>
          <zone h='10026' id='19' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Category:nk]' type-v2='filter' w='8346' x='50146' y='5469'>
          </zone>
          <zone h='10026' id='20' mode='dropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Sub-Category:nk]' type-v2='filter' w='8345' x='58492' y='5469'>
          </zone>
          <zone h='10026' id='21' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Loss Severity:nk]' type-v2='filter' w='8273' x='66837' y='5469'>
          </zone>
          <zone h='10026' id='22' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='filter' w='8272' x='75110' y='5469'>
          </zone>
          <zone h='10026' id='23' mode='checkdropdown' name='Filters' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='filter' w='8272' x='83382' y='5469'>
          </zone>
          <zone h='10026' id='9' type-v2='dashboard-object' w='8273' x='91654' y='5469'>
            <button action='tabdoc:goto-sheet window-id=&quot;{1ABAD881-7FAA-4C5E-A696-3F8C537FB913}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#29466f' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='1693' id='11' name='Filters' show-title='false' w='1830' x='15447' y='2214' />
        <zone h='37760' id='24' name='Ship Mode Distribution' w='31113' x='37262' y='15885' />
        <zone h='48958' id='26' name='Sales by Ship Mode and Segment' w='31332' x='366' y='50781' />
        <zone h='44792' id='28' name='Average Shipping Delay by Ship Mode and Speed' w='34993' x='64714' y='54688' />
        <zone h='34375' id='33' name='Shipping Speed by Category' w='36018' x='512' y='15365' />
        <zone h='45052' id='34' name='Loss Transactions by Ship Mode and Shipping Speed' w='32284' x='32284' y='54688' />
        <zone h='12891' id='25' name='Ship Mode Distribution' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Ship Mode:nk]' type-v2='color' w='10249' x='75988' y='19792' />
        <zone h='10286' id='27' name='Sales by Ship Mode and Segment' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Segment:nk]' type-v2='color' w='10249' x='76208' y='35938' />
        <zone h='10286' id='29' name='Average Shipping Delay by Ship Mode and Speed' pane-specification-id='0' param='[federated.1apxec20u73res1emr1at0m7k5h5].[none:Shipping Speed:nk]' type-v2='color' w='10249' x='89019' y='19792' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
